<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="validation" method="post">  
            Email:<input type="email" name="email" placeholder="Email"><br>  
            Password:<input type="password" name="password" placeholder="Contrase&ntilde;a" required pattern="[A-Za-z0-9]{3,20}"><br>  
            <input type="submit" value="login">  
        </form>  
    </body>
</html>
